<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="x-apple-disable-message-reformatting">
<base target="new">
<title>TITLE TEXT HERE</title>
<style type="text/css">
.ExternalClass * {
	line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 112%;
}
a {
	text-decoration: underline;
}
a[href^=tel], .nolinkcolor > a {
	color: inherit;
	text-decoration: none;
}
table, td {
	border-collapse: collapse;
	padding: 0px;
	margin: 0px;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
sup, td {
	-webkit-text-size-adjust: none;
}
/* Yahoo overrides */
em {
	font-style: italic;
}
strong {
	font-weight: bold;
}
a:link {
	border: none !important;
	outline: none !important;
}
.link {
	color: inherit !important;
	text-decoration: inherit !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
}
th {
	font-weight: normal
}
 @media only screen and (max-width: 600px) {
/* Shared Styles */
.fullgmail {
	width: 100% !important;
	min-width: 100% !important;
}
.full {
	width: 100% !important;
}
.displayBlock {
	width: 100% !important;
	display: block !important;
}
.hide {
	display: none!important;
}
.mobileshow {
	display: block !important;
	width: auto !important;
	overflow: visible !important;
	float: none !important;
	max-height: none !important;
	line-height: normal !important;
}
.imgwdth {
	width: 100% !important;
	height: auto !important;
}
.autoheight {
	height: auto !important;
}
.padmain {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.nopad {
	padding: 0px 0px 0px 0px !important;
}
.nolrpad {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.padtop20 {
	padding-top: 20px !important;
}
.padtop15 {
	padding-top: 15px !important;
}
.txtadjucenter {
	text-align: center !important;
}
.txtadjuleft {
	text-align: left !important;
}
.mobileborder {
	border-bottom: 4px solid #ffffff;
}
/* Header Styles */
.mobileswap {
	background-color: #efefef !important;
	color: #424242 !important;
}
.padright15 {
	padding-right: 15px !important;
}
.padleft15 {
	padding-left: 15px !important;
}
/* Hero Styles */
.mobilehero {
	background-position: 0% top;
} /* Adjust mobile image position here */
.mobileheropad {
	height: 200px;
	padding: 0px 15px !important;
	vertical-align: middle !important;
}
/* Secondary Module Styles */
.font26 {
	font-size: 26px !important;
}
.mobilestorypad {
	padding: 20px 15px !important;
}
.mobilebg {
	background-color: #efefef !important;
}
.pad30 {
	padding: 30px 30px !important;
}
.padtop30 {
	padding-top: 30px !important;
}
.notoppad {
	padding-top: 0px !important;
}
.lrpad30 {
	padding-left: 30px !important;
	padding-right: 30px !important;
}
.bottomborder {
	border-right: 0px !important;
	border-bottom: 4px solid #ffffff !important;
}
.noborder {
	border-right: 0px !important;
}
}
</style>
<!-- STYLES FOR MICROSOFT OUTLOOK -->

<!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important; 
font-size: 90% !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 7px !important; 
font-size: 70% !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>
table {
   font-family: Arial, sans-serif !important;
}
td {
   font-family: Arial, sans-serif !important;
}
body {
   font-family: Arial, sans-serif !important;
}
</style>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<!-- END STYLES FOR MICROSOFT OUTLOOK -->
</head>
<body style="margin: 0px; padding: 0px; background-color: #ffffff;">
<div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">
  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
      <td><div style="line-height: 0px; display: none !important; overflow: hidden; min-height:0px; max-height:0px; mso-hide:all;">%%=v(@preheader)=%%</div></td>
    </tr>
  </table>
</div>
<!--Tracking Pixels-->
<div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">
  <custom name="opencounter" type="tracking">
  
  <!-- Tracking Pixel Goes Here --> 
  
</div>

<!-- Yahoo Wrapper -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" style="background-color: #ffffff;padding:0px 0px 0px 0px;vertical-align:top;"><!-- Gmail Wrapper -->
      
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width:600px;" class="fullgmail">
        <tr>
          <td align="center" style="vertical-align: top; padding: 0px 0px 0px 0px;min-width:600px;" class="fullgmail"><!-- Padding -->
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;"><!--HIDDEN PREVIEW TEXT --> 
                  <!--[if !mso]><!-->
                  
                  <div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="color:#7d7d7d;font-family:Arial,Helvetica,sans-serif;font-size:12px;padding:0px 0px 0px 0px;vertical-align:top;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                      </tr>
                    </table>
                  </div>
                  
                  <!--<![endif]--> 
                  
                  <!-- Start Header -->
                  
                  <table width="100%" bgcolor="#8A7D44"   border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" bgcolor="#8A7D44" style="padding:17px 0px 17px 30px; vertical-align:middle;" class="nolrpad txtadjucenter"><!-- Desktop Logo -->
                        
                        <div style="height:40px;" class="hide"><a href="TBD" alias="Logo_Header"><img src="https://via.placeholder.com/45" width="45" height="45" alt="DESKTOP ALT TEXT HERE" border="0" style="display:block;" /> </a></div>
                        
                        <!-- /Desktop Logo --> 
                        
                        <!-- Mobile Logo --> 
                        <!--[if !mso]><!-->
                        
                        <div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;background:#8A7D44;" class="mobileshow"><a href="TBD" alias="Mobile_Logo_Header"><img src="https://via.placeholder.com/45" width="45" height="45" alt="MOBILE ALT TEXT HERE!" border="0" style="display:inline-block;" /></a></div>
                        
                        <!--<![endif]--> 
                        <!-- /Mobile Logo --></td>
                    </tr>
                  </table>
                  
                  <!-- End Header --> 
                  
                  <!-- Start Primary Big Small -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" style="padding:15px 0px 15px 0px;vertical-align:top;"><!-- Grey Box -->
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" bgcolor="#f0f0f0" style="padding:30px 30px 30px 30px;vertical-align:top;" class="mobilestorypad"><!-- Content -->
                              
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="color:#999999;font-family:Arial,Helvetica,sans-serif;font-size:22px;font-weight:bold;padding:0px 0px 20px 0px;vertical-align:top;" class="txtadjucenter">TITLE TEXT HERE</td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;"><img src="https://via.placeholder.com/540x300" width="540" height="300" alt="" border="0" style="display:block;" class="imgwdth" /></td>
                                </tr>
                              </table>
                              
                              <!-- /Content --></td>
                          </tr>
                        </table>
                        
                        <!-- /Grey Box --></td>
                    </tr>
                  </table>
                  
                  <!-- End Primary Big Small --> 
                  
                  <!-- Start Secondary Body -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" style="color:#424242;font-family:Arial,Helvetica,sans-serif;font-size:16px;padding:15px 30px 15px 30px;vertical-align:top;" class="padmain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<sup class="sup" style="vertical-align: text-top .7em; line-height: .7em; font-size: 70%;">1</sup> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<sup class="sup" style="vertical-align: text-top .7em; line-height: .7em; font-size: 70%;">2</sup><br />
                        <br />
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna &nbsp;aliqua.</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:15px 0px 15px 0px;vertical-align:top;"><!-- CTA -->
                        
                        <table border="0" cellpadding="0" cellspacing="0" class="full">
                          <tr>
                            <td align="center" bgcolor="#8A7D44" style="color:#CCCCCC;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;padding:8px 20px 8px 20px;vertical-align:top;"><a href="http://www.example.com" style="color:#CCCCCC;display:block;text-decoration:none;"><span class="link">Lorem ipsum dolor sit amet, consectetur</span></a></td>
                          </tr>
                        </table>
                        
                        <!--/ CTA --></td>
                    </tr>
                  </table>
                  
                  <!-- End Secondary Body --> 
                  
                  <!-- Start Secondary Body Image Right -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" style="padding:15px 30px 15px 30px;vertical-align:top;" class="nolrpad"><!-- Content -->
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <th align="left" style="padding:0px 0px 0px 0px;vertical-align:middle;" class="displayBlock"> <!-- Right -->
                              
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" style="color:#424242;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;padding:0px 0px 0px 0px;vertical-align:middle;" class="padmain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</td>
                                </tr>
                              </table>
                              
                              <!-- /Right --> </th>
                            <th width="20" style="padding:0px 0px 0px 0px;vertical-align:top;" class="hide"></th>
                            <th align="left" style="padding:0px 0px 0px 0px;vertical-align:middle;" class="displayBlock padtop20"> <!-- This is the Desktop Image --> 
                              <img src="https://via.placeholder.com/160x100" width="160" height="100" alt="Card Art" border="0" style="display:block;" class="hide" /> 
                              <!-- This is the Mobile Content --> 
                              <!--[if !mso]><!-->
                              
                              <div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;" class="mobileshow">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;" width="25%"><img src="http://image.s6.exacttarget.com/lib/fe9612727361017c75/m/3/grey_left.gif" width="80" height="100" alt="" border="0" style="display:block;" class="imgwdth" /></td>
                                    <td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;"><img src="https://via.placeholder.com/160x100" width="320" height="100" alt="" border="0" style="display:block;" class="imgwdth" /></td>
                                    <td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;" width="25%"><img src="http://image.s6.exacttarget.com/lib/fe9612727361017c75/m/3/grey_right.gif" width="80" height="100" alt="" border="0" style="display:block;" class="imgwdth" /></td>
                                  </tr>
                                </table>
                              </div>
                              
                              <!--<![endif]--> </th>
                          </tr>
                        </table>
                        
                        <!-- /Content --></td>
                    </tr>
                  </table>
                  
                  <!-- Start Secondary Body Image Left -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" style="padding:15px 30px 20px 30px;vertical-align:top;" class="nolrpad"><!-- Content -->
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <th align="left" style="padding:0px 0px 0px 0px;vertical-align:middle;" class="hide"> <!-- This is the Desktop Image --> 
                              <img src="https://via.placeholder.com/160x100" width="160" height="100" alt="Card Art" border="0" style="display:block;" /> </th>
                            <th width="20" style="padding:0px 0px 0px 0px;vertical-align:top;" class="hide"></th>
                            <th align="left" style="padding:0px 0px 0px 0px;vertical-align:middle;" class="displayBlock"> <!-- Right -->
                              
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" style="color:#424242;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;padding:0px 0px 0px 0px;vertical-align:top;" class="padmain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</td>
                                </tr>
                              </table>
                              
                              <!-- /Right --> </th>
                          </tr>
                        </table>
                        
                        <!-- /Content --> 
                        
                        <!-- This is the Mobile Content --> 
                        <!--[if !mso]><!-->
                        
                        <div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0;" class="mobileshow">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;" width="25%" class="padtop20"><img src="http://image.s6.exacttarget.com/lib/fe9612727361017c75/m/3/grey_left.gif" width="80" height="100" alt="" border="0" style="display:block;" class="imgwdth" /></td>
                              <td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;" class="padtop20"><img src="https://via.placeholder.com/160x100" width="320" height="100" alt="" border="0" style="display:block;" class="imgwdth" /></td>
                              <td align="left" style="padding:0px 0px 0px 0px;vertical-align:top;" width="25%" class="padtop20"><img src="http://image.s6.exacttarget.com/lib/fe9612727361017c75/m/3/grey_right.gif" width="80" height="100" alt="" border="0" style="display:block;" class="imgwdth" /></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--<![endif]--></td>
                    </tr>
                  </table>
                  
                  <!-- End Secondary Body Image Left --> 
                  
                  <!-- Start Footer Social -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F1F1F1">
                    <tr>
                      <td align="left" bgcolor="#F1F1F1" style="padding:30px 15px 0px 15px;vertical-align:middle;"><!-- Content -->
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <th align="left" style="padding:0px 0px 0px 0px;vertical-align:top;" class="displayBlock"> <!-- Left -->
                              
                              <table width="259" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
                                <tr>
                                  <td align="center" style="padding:0px 15px 15px 0px;vertical-align:top;" class="nolrpad"><div style="height:40px;" class="autoheight"><a href="TBD" alias="App_Footer"><img src="https://via.placeholder.com/260x40" width="260" height="40" alt="ALT TEXT HERE!" border="0" style="display:block;" /></a></div></td>
                                </tr>
                              </table>
                              
                              <!-- /Left --> </th>
                            <th align="right" style="padding:0px 0px 0px 0px;vertical-align:top;" class="displayBlock"> <!-- Right -->
                              
                              <table width="198" align="right" border="0" cellpadding="0" cellspacing="0" class="full">
                                <tr>
                                  <td align="center" style="padding:0px 0px 15px 0px;vertical-align:top;"><!-- Keeps items together on mobile -->
                                    
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left" height="40" style="padding:0px 15px 0px 0px;vertical-align:middle;"><div style="height:33px;"><a href="TBD" alias="Facebook_Footer"><img src="https://via.placeholder.com/40x40" width="40" height="40" alt="Facebook" border="0" style="display:block;" /></a></div></td>
                                        <td align="left" height="40" style="padding:0px 15px 0px 0px;vertical-align:middle;"><div style="height:31px;"><a href="TBD" alias="Twitter_Footer"><img src="https://via.placeholder.com/40x40" width="40" height="40" alt="Twitter" border="0" style="display:block;" /></a></div></td>
                                        <td align="left" height="40" style="padding:0px 15px 0px 0px;vertical-align:middle;"><div style="height:30px;"><a href="TBD" alias="YouTube_Footer"><img src="https://via.placeholder.com/40x40" width="40" height="40" alt="YouTube" border="0" style="display:block;" /></a></div></td>
                                        <td align="left" height="40" style="padding:0px 15px 0px 0px;vertical-align:middle;"><div style="height:35px;"><a href="TBD" alias="LinkedIn_Footer"><img src="https://via.placeholder.com/40x40" width="40" height="40" alt="LinkedIn" border="0" style="display:block;" /></a></div></td>
                                        <td align="left" height="40" style="padding:0px 0px 0px 0px;vertical-align:middle;"><div style="height:32px;"><a href="TBD" alias="Instagram_Footer"><img src="https://via.placeholder.com/40x40" width="40" height="40" alt="Instagram" border="0" style="display:block;" /></a></div></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- /Keeps items together on mobile --></td>
                                </tr>
                              </table>
                              
                              <!-- /Right --> </th>
                          </tr>
                        </table>
                        
                        <!-- /Content --></td>
                    </tr>
                  </table>
                  
                  <!-- End Footer App Social --> 
                  
                  <!-- Footer Modules Wrapper -->
                  
                  <table width="100%" border="0" cellpadding="0" bgcolor="#efefef" cellspacing="0">
                    <tr>
                      <td align="left" bgcolor="#F1F1F1" style="padding:0px 15px 0px 15px;vertical-align:top;"><!-- Start Footer Legal -->
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:5px 0px 20px 0px;vertical-align:top;">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna&nbsp;aliqua.<br />
                              <br />
                              2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna&nbsp;aliqua.</td>
                          </tr>
                        </table>
                        
                        <!-- End Footer Legal --> 
                        
                        <!--Start Footer Promo Unsubscribe -->
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:0px 0px 45px 0px;vertical-align:top;"><strong>How to Unsubscribe</strong> <br />
                              <br />
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. You may <a href="TBD" alias="Unsubscribe" style="color:#333333; text-decoration:underline;"><span class="link">unsubscribe</span></a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.<br />
                              <br />
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna&nbsp;aliqua. <br />
                              <br />
                              Copyright &copy; %%=Format(Now(), "yyyy")=%% Lorem ipsum dolor sit amet, consectetur adipiscing. <br />
                              <br />
                              <span class="nolinkcolor">25 ADDRESS HERE<br />
                              CITY, STATE ZIP</span></td>
                          </tr>
                        </table>
                        
                        <!-- End Footer Promo Unsubscribe --></td>
                    </tr>
                  </table>
                  
                  <!-- /Footer Modules Wrapper --></td>
              </tr>
            </table>
            
            <!-- /Gmail Wrapper --></td>
        </tr>
      </table>
      
      <!-- Yahoo Wrapper --></td>
  </tr>
</table>
</body>
</html>